vaadin.compatibilityMode=true

#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/hNVAGVDEJ5
#spring.datasource.username = hNVAGVDEJ5
#spring.datasource.password = 4mtdHpVAvM
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/es
spring.datasource.username=es
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
